VITE_SUPABASE_PROJECT_ID="gbbqdmgrjtdliiddikwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiYnFkbWdyanRkbGlpZGRpa3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTQ0ODgsImV4cCI6MjA4MjA3MDQ4OH0.AvzcJIAAgOQnqBQAGKTYm0VtdkrJ_6CthRSGCBcTtHQ"
VITE_SUPABASE_URL="https://gbbqdmgrjtdliiddikwq.supabase.co"
